[gd_scene load_steps=2 format=3 uid="uid://dg7fljewbskm"]

[ext_resource type="AudioStream" uid="uid://cxhoogs3la2a" path="res://AUDIO/MUSIC/sci-fi-moodtimeflow-194382.mp3" id="1_7aa7e"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_7aa7e")
volume_db = -12.613
autoplay = true
parameters/looping = true
