[gd_scene load_steps=2 format=3 uid="uid://u660d8xsg0qc"]

[ext_resource type="Script" path="res://Player/camera_controller.gd" id="1_afv8o"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1_afv8o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 12, -18)
