[gd_scene load_steps=6 format=3 uid="uid://c2knt2ykje0bw"]

[ext_resource type="Script" uid="uid://dhhf0nqlgo6n7" path="res://Player/translocator.gd" id="1_8nue0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3h1u0"]
bounce = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_8nue0"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7dkki"]
size = Vector3(0.11, 0.11, 0.11)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8nue0"]
margin = 0.01
height = 1.7
radius = 0.05

[node name="Translocator" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_3h1u0")
continuous_cd = true
script = ExtResource("1_8nue0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8nue0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7dkki")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9287163, 0)
shape = SubResource("CylinderShape3D_8nue0")
