[gd_scene load_steps=5 format=3 uid="uid://c2knt2ykje0bw"]

[ext_resource type="Script" uid="uid://dhhf0nqlgo6n7" path="res://Player/translocator.gd" id="1_8nue0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3h1u0"]
bounce = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_3h1u0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8nue0"]
radius = 0.50608313

[node name="Translocator" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_3h1u0")
continuous_cd = true
script = ExtResource("1_8nue0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_3h1u0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_8nue0")
