[gd_scene load_steps=13 format=3 uid="uid://doicpig71avvk"]

[ext_resource type="Texture2D" uid="uid://rd28ad53dshr" path="res://demo/assets/textures/grass03.png" id="1_3wa4m"]
[ext_resource type="PackedScene" uid="uid://b1puiywybi7sl" path="res://Player/Player.tscn" id="1_24gjj"]
[ext_resource type="Texture2D" uid="uid://br7bfxcxh60df" path="res://demo/assets/textures/rock030_alb_ht.png" id="3_bq2ou"]
[ext_resource type="Script" uid="uid://bcoq22f375hfx" path="res://addons/sky_3d/src/Sky3D.gd" id="4_k3bpx"]
[ext_resource type="Script" uid="uid://4dyaivrm6inc" path="res://addons/sky_3d/src/Skydome.gd" id="5_r0te3"]
[ext_resource type="Script" uid="uid://c3ty463361qnc" path="res://addons/sky_3d/src/TimeOfDay.gd" id="6_yi0nw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iclc7"]
albedo_texture = ExtResource("1_3wa4m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yglf7"]
albedo_texture = ExtResource("3_bq2ou")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_4n0b6"]
use_debanding = false

[sub_resource type="Sky" id="Sky_8kcsx"]
sky_material = SubResource("PhysicalSkyMaterial_4n0b6")

[sub_resource type="Environment" id="Environment_y77xu"]
background_mode = 2
sky = SubResource("Sky_8kcsx")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j6tai"]

[node name="ProtoLevel" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_iclc7")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Player" parent="." instance=ExtResource("1_24gjj")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0.78027, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83379, 0.5, 0)
material_override = SubResource("StandardMaterial3D_yglf7")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.094, 5, 5.002)
material_override = SubResource("StandardMaterial3D_yglf7")
use_collision = true
size = Vector3(10, 10, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.094, 3, -19.67)
material_override = SubResource("StandardMaterial3D_yglf7")
use_collision = true
size = Vector3(10, 6, 10)

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y77xu")
camera_attributes = SubResource("CameraAttributesPractical_j6tai")
script = ExtResource("4_k3bpx")
current_time = 12.0329
night_ambient_min = 1.0

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.999013, -0.0444216, -0.630816, -0.0344682, 0.775167, -0.775933, 0.0280219, -0.630193, -0.0444215, 0.775167, -0.630193)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.58293, -0.812522, 0.55413, -0.676368, 0.485249, -0.83243, -0.450243, 0.323019, -0.812522, 0.485249, 0.323019)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0
shadow_enabled = true

[node name="Skydome" type="Node" parent="Sky3D"]
script = ExtResource("5_r0te3")

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("6_yi0nw")
