[gd_scene load_steps=13 format=3 uid="uid://doicpig71avvk"]

[ext_resource type="Texture2D" uid="uid://rd28ad53dshr" path="res://demo/assets/textures/grass03.png" id="1_3wa4m"]
[ext_resource type="PackedScene" uid="uid://b1puiywybi7sl" path="res://Player/Player.tscn" id="1_24gjj"]
[ext_resource type="Texture2D" uid="uid://br7bfxcxh60df" path="res://demo/assets/textures/rock030_alb_ht.png" id="3_bq2ou"]
[ext_resource type="Script" path="res://addons/sky_3d/src/Sky3D.gd" id="4_k3bpx"]
[ext_resource type="Script" path="res://addons/sky_3d/src/Skydome.gd" id="5_r0te3"]
[ext_resource type="Script" path="res://addons/sky_3d/src/TimeOfDay.gd" id="6_yi0nw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iclc7"]
albedo_texture = ExtResource("1_3wa4m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yglf7"]
albedo_texture = ExtResource("3_bq2ou")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_4n0b6"]
use_debanding = false

[sub_resource type="Sky" id="Sky_8kcsx"]
sky_material = SubResource("PhysicalSkyMaterial_4n0b6")

[sub_resource type="Environment" id="Environment_y77xu"]
background_mode = 2
sky = SubResource("Sky_8kcsx")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j6tai"]

[node name="ProtoLevel" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_iclc7")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Player" parent="." instance=ExtResource("1_24gjj")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0.78027, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83379, 0.5, 0)
material_override = SubResource("StandardMaterial3D_yglf7")
use_collision = true

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y77xu")
camera_attributes = SubResource("CameraAttributesPractical_j6tai")
script = ExtResource("4_k3bpx")
current_time = 12.0329
night_ambient_min = 1.0

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.999013, -0.0444216, -0.630816, -0.0344682, 0.775167, -0.775933, 0.0280219, -0.630193, -0.0444215, 0.775167, -0.630193)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.58293, -0.812522, 0.55413, -0.676368, 0.485249, -0.83243, -0.450243, 0.323019, -0.812522, 0.485249, 0.323019)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0
shadow_enabled = true

[node name="Skydome" type="Node" parent="Sky3D"]
script = ExtResource("5_r0te3")
sky_visible = true
dome_radius = 10.0
tonemap_level = 0.0
exposure = 1.3
ground_color = Color(0.3, 0.3, 0.3, 1)
sky_layers = 4
sky_render_priority = -128
horizon_level = 0.0
sun_altitude = 39.1798
sun_azimuth = 184.032
sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
sun_disk_intensity = 2.0
sun_disk_size = 0.015
sun_light_path = NodePath("../SunLight")
sun_light_color = Color(1, 1, 1, 1)
sun_horizon_light_color = Color(0.98, 0.523, 0.294, 1)
sun_light_energy = 1.0
moon_altitude = 136.263
moon_azimuth = 346.868
moon_color = Color(1, 1, 1, 1)
moon_size = 0.07
enable_set_moon_texture = false
moon_resolution = 2
moon_light_path = NodePath("../MoonLight")
moon_light_color = Color(0.572549, 0.776471, 0.956863, 1)
moon_light_energy = 0.3
deep_space_euler = Vector3(1.29154, 3.14159, 1.33929)
background_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
set_background_texture = false
stars_field_color = Color(1, 1, 1, 1)
set_stars_field_texture = false
stars_scintillation = 0.75
stars_scintillation_speed = 0.01
atm_quality = 1
atm_wavelenghts = Vector3(680, 550, 440)
atm_darkness = 0.5
atm_sun_intensity = 18.0
atm_day_tint = Color(0.807843, 0.909804, 1, 1)
atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
atm_enable_moon_scatter_mode = false
atm_night_tint = Color(0.168627, 0.2, 0.25098, 1)
atm_level_params = Vector3(1, 0, 0)
atm_thickness = 0.7
atm_mie = 0.07
atm_turbidity = 0.001
atm_sun_mie_tint = Color(1, 1, 1, 1)
atm_sun_mie_intensity = 1.0
atm_sun_mie_anisotropy = 0.8
atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
atm_moon_mie_intensity = 0.7
atm_moon_mie_anisotropy = 0.8
fog_visible = true
fog_atm_level_params_offset = Vector3(0, 0, -1)
fog_density = 0.00015
fog_rayleigh_depth = 0.116
fog_mie_depth = 0.0001
fog_falloff = 3.0
fog_start = 0.0
fog_end = 1000.0
fog_layers = 524288
fog_render_priority = 123
clouds_thickness = 1.7
clouds_coverage = 0.5
clouds_absorption = 2.0
clouds_sky_tint_fade = 0.5
clouds_intensity = 10.0
clouds_size = 2.0
clouds_uv = Vector2(0.16, 0.11)
clouds_direction = Vector2(0.25, 0.25)
clouds_speed = 0.07
set_clouds_texture = false
clouds_cumulus_visible = true
clouds_cumulus_day_color = Color(0.823529, 0.87451, 1, 1)
clouds_cumulus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
clouds_cumulus_night_color = Color(0.090196, 0.094118, 0.129412, 1)
clouds_cumulus_thickness = 0.0243
clouds_cumulus_coverage = 0.55
clouds_cumulus_absorption = 2.0
clouds_cumulus_noise_freq = 2.7
clouds_cumulus_intensity = 1.0
clouds_cumulus_mie_intensity = 1.0
clouds_cumulus_mie_anisotropy = 0.206
clouds_cumulus_size = 0.5
clouds_cumulus_direction = Vector3(0.25, 0.1, 0.25)
clouds_cumulus_speed = 0.05
set_clouds_cumulus_texture = false
environment = SubResource("Environment_y77xu")

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("6_yi0nw")
dome_path = NodePath("../Skydome")
system_sync = false
total_cycle_in_minutes = 15.0
total_hours = 12.0329
day = 1
month = 1
year = 2025
celestials_calculations = 1
compute_moon_coords = true
compute_deep_space_coords = true
latitude = 16.0
longitude = 108.0
utc = 7.0
celestials_update_time = 0.0
