[gd_scene load_steps=19 format=3 uid="uid://doicpig71avvk"]

[ext_resource type="PackedScene" uid="uid://b1puiywybi7sl" path="res://Player/Player.tscn" id="1_24gjj"]
[ext_resource type="Texture2D" uid="uid://sb24qw3buk0i" path="res://Environnements/Prototype Textures/black.png" id="1_24uag"]
[ext_resource type="Script" uid="uid://dd8a0yr8f7iw8" path="res://Locations/tidehaven.gd" id="1_t6chi"]
[ext_resource type="Texture2D" uid="uid://cvtqfcxxl3d3w" path="res://Environnements/Prototype Textures/Grey 2.png" id="4_w0qtn"]
[ext_resource type="Texture2D" uid="uid://y5m5cn38b7eb" path="res://Environnements/Prototype Textures/Green 3.png" id="5_24uag"]
[ext_resource type="Texture2D" uid="uid://u3ybdjtlu8je" path="res://Environnements/Prototype Textures/blue 3.png" id="6_wicwd"]
[ext_resource type="Texture2D" uid="uid://btwg3gac4bky3" path="res://Environnements/Prototype Textures/blue 2.png" id="7_x234g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a35ol"]
sky_top_color = Color(0.021654362, 0.0142487055, 0.091233425, 1)
sky_horizon_color = Color(0.046553165, 0.101464026, 0.23664296, 1)
sky_curve = 0.10606606
ground_bottom_color = Color(0.023529412, 0.015686275, 0.09019608, 1)
ground_horizon_color = Color(0.047058824, 0.101960786, 0.23529412, 1)

[sub_resource type="Sky" id="Sky_bx04t"]
sky_material = SubResource("ProceduralSkyMaterial_a35ol")

[sub_resource type="Environment" id="Environment_uxym8"]
background_mode = 2
sky = SubResource("Sky_bx04t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6bw3"]
albedo_texture = ExtResource("1_24uag")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3eaw"]
albedo_texture = ExtResource("4_w0qtn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd21d"]
albedo_texture = ExtResource("5_24uag")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfxm2"]
albedo_texture = ExtResource("6_wicwd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mw6x0"]
albedo_texture = ExtResource("7_x234g")

[sub_resource type="Animation" id="Animation_m4pam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.8325957, 2.6179938, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jbvne"]
resource_name = "day_and_night"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.8325957, 2.6179938, 0), Vector3(-4.4505897, 2.6179938, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.3333335, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxfth"]
_data = {
&"RESET": SubResource("Animation_m4pam"),
&"day_and_night": SubResource("Animation_jbvne")
}

[node name="Tidehaven" type="Node3D"]
script = ExtResource("1_t6chi")
startTime = 0
dayLengthInSeconds = 2640.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, 0.48296297, -0.12940952, 0, -0.25881904, -0.96592575, -0.50000006, -0.83651626, 0.22414385, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uxym8")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Player" parent="." instance=ExtResource("1_24gjj")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0.78027, 0)

[node name="BOX3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83379, 0.5, 0)
material_override = SubResource("StandardMaterial3D_r6bw3")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.094, 5, 5.002)
material_override = SubResource("StandardMaterial3D_v3eaw")
use_collision = true
size = Vector3(10, 10, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6673088, 13.994593, -19.67)
material_override = SubResource("StandardMaterial3D_dd21d")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.332246, 21.876398, -19.67)
material_override = SubResource("StandardMaterial3D_dd21d")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.334522, 28.039503, -19.67)
material_override = SubResource("StandardMaterial3D_dd21d")
use_collision = true
size = Vector3(6.7999268, 6, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.429483, 7.3133516, -19.67)
material_override = SubResource("StandardMaterial3D_gfxm2")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.074642, 4.9283733, -19.67)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(9.436401, 6, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mxfth")
}
