[gd_scene load_steps=5 format=3 uid="uid://c67cu1gr4sx85"]

[ext_resource type="Script" uid="uid://bdsvbk67eb1rh" path="res://addons/zylann.hterrain/hterrain.gd" id="1_1fr15"]
[ext_resource type="Resource" path="res://Hterrain/data.hterrain" id="2_l43mp"]
[ext_resource type="Script" uid="uid://decgonwcvnndw" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_offj2"]

[sub_resource type="Resource" id="Resource_8jwvo"]
script = ExtResource("3_offj2")
mode = 0
textures = [[], []]

[node name="TerrainGeneration" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
visible = false
script = ExtResource("1_1fr15")
_terrain_data = ExtResource("2_l43mp")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_8jwvo")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://bdsvbk67eb1rh"
