[gd_scene load_steps=27 format=3 uid="uid://doicpig71avvk"]

[ext_resource type="Script" uid="uid://dd8a0yr8f7iw8" path="res://Locations/Tidehaven/tidehaven.gd" id="1_de1lx"]
[ext_resource type="PackedScene" uid="uid://b1puiywybi7sl" path="res://Player/Player.tscn" id="2_qove5"]
[ext_resource type="Texture2D" uid="uid://sb24qw3buk0i" path="res://ASSETS/Prototype Textures/black.png" id="3_0pxvf"]
[ext_resource type="Texture2D" uid="uid://cvtqfcxxl3d3w" path="res://ASSETS/Prototype Textures/Grey 2.png" id="4_ks8x8"]
[ext_resource type="Texture2D" uid="uid://y5m5cn38b7eb" path="res://ASSETS/Prototype Textures/Green 3.png" id="5_3vwng"]
[ext_resource type="Texture2D" uid="uid://u3ybdjtlu8je" path="res://ASSETS/Prototype Textures/blue 3.png" id="6_ki6o7"]
[ext_resource type="Texture2D" uid="uid://btwg3gac4bky3" path="res://ASSETS/Prototype Textures/blue 2.png" id="7_nmkhh"]
[ext_resource type="Terrain3DMaterial" uid="uid://ynao1t4c2gmd" path="res://Terrain_3D/tidehaven_mat.tres" id="8_e1xa4"]
[ext_resource type="Terrain3DAssets" uid="uid://b18weu8x5ejh" path="res://Terrain_3D/tidehaven_assets.tres" id="9_qttn5"]
[ext_resource type="Script" uid="uid://cib2rig7vup10" path="res://addons/terrain_3d/tools/importer.gd" id="10_sw76k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a35ol"]
sky_top_color = Color(0.021654362, 0.0142487055, 0.091233425, 1)
sky_horizon_color = Color(0.046553165, 0.101464026, 0.23664296, 1)
sky_curve = 0.10606606
ground_bottom_color = Color(0.023529412, 0.015686275, 0.09019608, 1)
ground_horizon_color = Color(0.047058824, 0.101960786, 0.23529412, 1)

[sub_resource type="Sky" id="Sky_bx04t"]
sky_material = SubResource("ProceduralSkyMaterial_a35ol")

[sub_resource type="Environment" id="Environment_uxym8"]
background_mode = 2
sky = SubResource("Sky_bx04t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6bw3"]
albedo_texture = ExtResource("3_0pxvf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3eaw"]
albedo_texture = ExtResource("4_ks8x8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd21d"]
albedo_texture = ExtResource("5_3vwng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfxm2"]
albedo_texture = ExtResource("6_ki6o7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mw6x0"]
albedo_texture = ExtResource("7_nmkhh")

[sub_resource type="Animation" id="Animation_m4pam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.8325957, 2.6179938, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jbvne"]
resource_name = "day_and_night"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.8325957, 2.6179938, 0), Vector3(-4.4505897, 2.6179938, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.3333335, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxfth"]
_data = {
&"RESET": SubResource("Animation_m4pam"),
&"day_and_night": SubResource("Animation_jbvne")
}

[sub_resource type="Shader" id="Shader_wm7b3"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;
uniform sampler2D depth_texture : hint_depth_texture, repeat_disable, filter_nearest;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = MODEL_NORMAL_MATRIX * NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = inverse(MODEL_NORMAL_MATRIX) * normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = inverse(MODEL_NORMAL_MATRIX) * normalize(BINORMAL);

	// UV1 Triplanar: Enabled (with World Triplanar)
	uv1_power_normal = pow(abs(normal), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz * uv1_scale + uv1_offset + TIME*0.01;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(triplanar_texture(texture_refraction, uv1_power_normal, uv1_triplanar_pos), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;

	float refraction_depth_tex = textureLod(depth_texture, ref_ofs, 0.0).r;
	vec4 refraction_view_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, refraction_depth_tex, 1.0);
	refraction_view_pos.xyz /= refraction_view_pos.w;

	// If the depth buffer is lower then the model's Z position, use the refracted UV, otherwise use the normal screen UV.
	// At low depth differences, decrease refraction intensity to avoid sudden discontinuities.
	EMISSION += textureLod(screen_texture, mix(SCREEN_UV, ref_ofs, smoothstep(0.0, 1.0, VERTEX.z - refraction_view_pos.z)), ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	// Force transparency on the material (required for refraction).
	ALPHA = 1.0;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_awi0n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rchbw"]
noise = SubResource("FastNoiseLite_awi0n")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1xa4"]
render_priority = 0
shader = SubResource("Shader_wm7b3")
shader_parameter/albedo = Color(0.19215687, 0.74509805, 1, 0.81960785)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_refraction = SubResource("NoiseTexture2D_rchbw")
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_rchbw")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.3, 0.3, 0.3)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_qttn5"]
material = SubResource("ShaderMaterial_e1xa4")
size = Vector3(10000, 100, 10000)

[node name="Tidehaven" type="Node3D"]
script = ExtResource("1_de1lx")
dayLengthInSeconds = 2640.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, 0.48296297, -0.12940949, 0, -0.25881904, -0.9659255, -0.50000006, -0.83651626, 0.2241438, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uxym8")

[node name="Player" parent="." instance=ExtResource("2_qove5")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 219.70403, 60.690178, 184.82358)

[node name="BOX3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.77765, 37.195755, 228.98044)

[node name="CSGBox3D" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83379, 0.5, 0)
material_override = SubResource("StandardMaterial3D_r6bw3")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.094, 5, 5.002)
material_override = SubResource("StandardMaterial3D_v3eaw")
use_collision = true
size = Vector3(10, 10, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6673088, 13.994593, -19.67)
material_override = SubResource("StandardMaterial3D_dd21d")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.332246, 21.876398, -19.67)
material_override = SubResource("StandardMaterial3D_dd21d")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.334522, 28.039503, -19.67)
material_override = SubResource("StandardMaterial3D_dd21d")
use_collision = true
size = Vector3(6.7999268, 6, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.429483, 7.3133516, -19.67)
material_override = SubResource("StandardMaterial3D_gfxm2")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="BOX3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.074642, 4.9283733, -19.67)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(9.436401, 6, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mxfth")
}

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Terrain_3D"
material = ExtResource("8_e1xa4")
assets = ExtResource("9_qttn5")
top_level = true
script = ExtResource("10_sw76k")
height_file_name = "/home/sanjy/Bureau/Tout/Godot_PROJECT/3d_rpg/Hterrain/height.res"
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.66315, -93.69551, 223.23993)
mesh = SubResource("BoxMesh_qttn5")
