[gd_scene load_steps=25 format=3 uid="uid://doicpig71avvk"]

[ext_resource type="Script" uid="uid://dd8a0yr8f7iw8" path="res://LEVELS/Tidehaven/tidehaven.gd" id="1_de1lx"]
[ext_resource type="PackedScene" uid="uid://b1puiywybi7sl" path="res://PLAYER/Player/Player.tscn" id="2_qove5"]
[ext_resource type="Texture2D" uid="uid://cvtqfcxxl3d3w" path="res://GRAPHICS/ASSETS/Prototype Textures/Grey 2.png" id="4_ks8x8"]
[ext_resource type="Texture2D" uid="uid://y5m5cn38b7eb" path="res://GRAPHICS/ASSETS/Prototype Textures/Green 3.png" id="5_3vwng"]
[ext_resource type="Texture2D" uid="uid://u3ybdjtlu8je" path="res://GRAPHICS/ASSETS/Prototype Textures/blue 3.png" id="6_ki6o7"]
[ext_resource type="Texture2D" uid="uid://btwg3gac4bky3" path="res://GRAPHICS/ASSETS/Prototype Textures/blue 2.png" id="7_nmkhh"]
[ext_resource type="Texture2D" uid="uid://yadn3dlvy1ap" path="res://GRAPHICS/ASSETS/PIC/code_translocator_1.png" id="8_lgj5w"]
[ext_resource type="Texture2D" uid="uid://doya1m3pvuh7m" path="res://GRAPHICS/ASSETS/PIC/mini_code.png" id="9_epds2"]
[ext_resource type="PackedScene" uid="uid://rgoq0xkjypub" path="res://UI/HUD/HUD.tscn" id="10_epds2"]
[ext_resource type="PackedScene" uid="uid://c6tmq6f55s8lj" path="res://LEVELS/warp_point/warp_point.tscn" id="11_awi0n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a35ol"]
sky_top_color = Color(0.021654362, 0.0142487055, 0.091233425, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.10606606
ground_bottom_color = Color(0.023529412, 0.015686275, 0.09019608, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_bx04t"]
sky_material = SubResource("ProceduralSkyMaterial_a35ol")

[sub_resource type="Environment" id="Environment_uxym8"]
background_mode = 2
sky = SubResource("Sky_bx04t")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="Animation" id="Animation_m4pam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.8325957, 2.6179938, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jbvne"]
resource_name = "day_and_night"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.8325957, 2.6179938, 0), Vector3(-4.4505897, 2.6179938, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.6666665, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxfth"]
_data = {
&"RESET": SubResource("Animation_m4pam"),
&"day_and_night": SubResource("Animation_jbvne")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mw6x0"]
albedo_texture = ExtResource("7_nmkhh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3eaw"]
albedo_texture = ExtResource("4_ks8x8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd21d"]
albedo_texture = ExtResource("5_3vwng")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfxm2"]
albedo_texture = ExtResource("6_ki6o7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wm7b3"]
albedo_texture = ExtResource("8_lgj5w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awi0n"]
albedo_texture = ExtResource("8_lgj5w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d11q0"]
albedo_texture = ExtResource("9_epds2")

[sub_resource type="BoxShape3D" id="BoxShape3D_wrwls"]

[node name="Tidehaven" type="Node3D"]
script = ExtResource("1_de1lx")
dayLengthInSeconds = 2640.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, 0.48296267, -0.12940945, 0, -0.2588189, -0.9659251, -0.50000006, -0.8365158, 0.2241437, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uxym8")

[node name="Player" parent="." instance=ExtResource("2_qove5")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 103.938644, 0.35471106, 46.90976)
base_speed = 5.0
run_speed = 10.0
jump_height = 1.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mxfth")
}

[node name="warp_zone" parent="." instance=ExtResource("11_awi0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.14275, 0.9899745, 84.611)

[node name="wapr_zone_2" parent="." instance=ExtResource("11_awi0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.76137, 3.4139304, 264.76776)

[node name="warp_zone_3" parent="." instance=ExtResource("11_awi0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.869, 2000, 128.01)

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -1, 100)
use_collision = true
size = Vector3(200, 1, 200)

[node name="Level_block" type="Node3D" parent="."]

[node name="Limit_walls" type="Node3D" parent="Level_block"]

[node name="Wall" type="CSGBox3D" parent="Level_block/Limit_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.131714, 2, 100.25015)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(10, 5, 200)

[node name="Wall2" type="CSGBox3D" parent="Level_block/Limit_walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 98.602875, 2, 194.25957)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(10, 5, 200)

[node name="Wall3" type="CSGBox3D" parent="Level_block/Limit_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 195.02737, 2, 100.31761)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(10, 5, 200)

[node name="Wall4" type="CSGBox3D" parent="Level_block/Limit_walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 100, 2, 5.9756775)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(10, 5, 200)

[node name="Platform_box" type="Node3D" parent="Level_block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.1234, 0.050953865, 98.0759)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level_block/Platform_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.346268, 5, 25.037872)
material_override = SubResource("StandardMaterial3D_v3eaw")
use_collision = true
size = Vector3(10, 10, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="Level_block/Platform_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.91957, 13.994591, 0.36587524)
material_override = SubResource("StandardMaterial3D_dd21d")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level_block/Platform_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9200287, 21.876396, 0.36587524)
material_override = SubResource("StandardMaterial3D_dd21d")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="Level_block/Platform_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.082245, 28.039505, 0.36587524)
material_override = SubResource("StandardMaterial3D_dd21d")
use_collision = true
size = Vector3(6.7999268, 6, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level_block/Platform_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8227844, 7.3133507, 0.36587524)
material_override = SubResource("StandardMaterial3D_gfxm2")
use_collision = true
size = Vector3(10, 6, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="Level_block/Platform_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.822372, 4.9283752, 0.36587524)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(9.436401, 6, 10)

[node name="CSGBox3D8" type="CSGBox3D" parent="Level_block/Platform_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 49, 30)
material_override = SubResource("StandardMaterial3D_wm7b3")
use_collision = true
size = Vector3(10, 100, 10)

[node name="TheTower" type="CSGBox3D" parent="Level_block/Platform_box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.67461, 993.69446, 30)
use_collision = true
size = Vector3(30, 2000, 30)

[node name="CSGBox3D9" type="CSGBox3D" parent="Level_block/Platform_box"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 69.38394, -0.09123325, 35.548492)
material_override = SubResource("StandardMaterial3D_awi0n")
size = Vector3(0.5, 0.1, 1)

[node name="House" type="Node3D" parent="Level_block"]

[node name="Wallhouse" type="CSGBox3D" parent="Level_block/House"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 105.39877, 2, 30.683374)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(2, 20, 30)

[node name="Wallhouse2" type="CSGBox3D" parent="Level_block/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.82549, 2, 46.46267)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(2, 20, 30)

[node name="Wallhouse3" type="CSGBox3D" parent="Level_block/House"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 115.74952, 2, 44.652367)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(2, 20, 30)

[node name="Wallhouse4" type="CSGBox3D" parent="Level_block/House"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 101.683136, 2, 60.547806)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(2, 20, 30)

[node name="Wallhouse5" type="CSGBox3D" parent="Level_block/House"]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 100.967766, 12.912277, 44.191616)
material_override = SubResource("StandardMaterial3D_mw6x0")
use_collision = true
size = Vector3(2, 35.535034, 30)

[node name="Movable_block" type="RigidBody3D" parent="Level_block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.26625, 31.908524, 97.72981)

[node name="CSGBox3D" type="CSGBox3D" parent="Level_block/Movable_block"]
material_override = SubResource("StandardMaterial3D_d11q0")
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_block/Movable_block"]
transform = Transform3D(1.03, 0, 0, 0, 1.03, 0, 0, 0, 1.03, 0, 0, 0)
shape = SubResource("BoxShape3D_wrwls")

[node name="Hud" parent="." instance=ExtResource("10_epds2")]

[connection signal="time_updated" from="." to="Hud/CanvasLayer/DateTimeDisplay" method="_on_tidehaven_time_updated"]

[editable path="Hud"]
