[gd_scene load_steps=3 format=3 uid="uid://byo0l1t4jdipd"]

[ext_resource type="Texture2D" uid="uid://bwkxp3lm11mt" path="res://UI/Card X3/Card X5.png" id="1_82076"]
[ext_resource type="Script" uid="uid://oo6mgudiibxi" path="res://UI/message_box.gd" id="1_hpct2"]

[node name="MessageBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpct2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -182.0
offset_right = 344.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_82076")
region_rect = Rect2(0, 0, 695, 377)
patch_margin_left = 308
patch_margin_top = 175
patch_margin_right = 380
patch_margin_bottom = 189

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
expand_mode = 1
